<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);ITEXTSHARP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);ITEXTSHARP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="itext7.commons" Version="7.2.5" />
    <PackageReference Include="itext7.font-asian" Version="7.2.5" />
    <PackageReference Include="itext7.pdfocr.api" Version="2.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="PDFium.Windows" Version="1.0.0" />
    <PackageReference Include="PDFiumSharp.Wpf" Version="1.4660.0-alpha1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharp\PdfSharp.csproj" />
    <ProjectReference Include="..\Tigeracter\Tigeracter.csproj" />
    <ProjectReference Include="..\TigerWord.Core\TigerWord.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TigerOCR.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GoOCR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\TigerOCR.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
