# TigerOCR

./: .gitignore  README.md
src/: TigerWord.sln
src/OpenCVSampleForm/: Form1.Designer.cs  Form1.cs  ImUtils.cs  OpenCVSampleForm.2017.csproj  OpenCVSampleForm.csproj  Program.cs  VideoCaptureForm.cs
src/PdfSharp/: Class1.cs  PdfSharp.csproj
src/PdfSharp/Pdf.Internal/: AnsiEncoding.cs  PdfEncoders.cs
src/PdfSharp/root/: PageSizeConverter.cs
src/PdfSharp/root/enums/: PageSize.cs
src/Tesseract/: AggregateResultRenderer.cs  Pix.cs  Tesseract.2017.csproj  Tesseract.csproj
src/Tesseract.Drawing/: Tesseract.Drawing.csproj
src/Tesseract/Internal/InteropDotNet/: InteropRuntimeImplementer.cs  RuntimeDllImportAttribute.cs
src/TigerOCRTest/: TigerOCRTest.2017.csproj  UnitTest1.cs
src/TigerOCRTest/Properties/: AssemblyInfo.cs
src/TigerWord/: App.xaml  App.xaml.cs  TigerOCR.2017.csproj  TigerWord.csproj  packages.config
src/TigerWord.Core/: Core.cs  TigerWord.Core.csproj
src/TigerWord.Core/Biz/: CoreMenuData.cs
src/TigerWord.Core/Services/: MahDialogService.cs  SystemUtilityService.cs  ThemeService.cs  UserSettingService.cs
src/TigerWord.Core/ViewModels/: ApplicationCommands.cs  EditMenuEvent.cs  MenuCommands.cs  MenuSentEvent.cs  SimpleCommand.cs
src/TigerWord.GoDTP/: Class1.cs  TigerWord.GoDTP.csproj
src/TigerWord.GoOCR/: GoOCR.cs  GoOCR.xml  TigerWord.GoOCR.csproj
src/TigerWord.GoOCR/Biz/: OcrUtil.cs
src/TigerWord.GoOCR/ViewModels/: ManualOCRViewModel.cs  TigerOCRViewModel.cs
src/TigerWord.GoOCR/Views/: ManualOCR.xaml  ManualOCR.xaml.cs  TigerOCR.xaml  TigerOCR.xaml.cs
src/TigerWord.GoPDF/: Class1.cs  GoPDF.cs  TigerWord.GoPDF.csproj
src/TigerWord.GoPDF/Views/: TigerPDF.xaml  TigerPDF.xaml.cs
src/TigerWord/ViewModels/: AdFlipViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
src/TigerWord/Views/: AboutView.xaml  AboutView.xaml.cs  AdFlip.Designer.cs  AdFlip.xaml  AdFlip.xaml.cs  Main.xaml  Main.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivateView.xaml  PrivateView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Tigeracter/: ImUtils.cs  OcrService.cs  StepInfo.cs  Tigeracter.csproj
