<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>annotations</Nullable>
	  <UseWPF>true</UseWPF>
	  <RootNamespace>com.tigerword.tigeracter</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tesseract.Drawing\Tesseract.Drawing.csproj" />
	  <ProjectReference Include="..\Tesseract\Tesseract.csproj" />
	</ItemGroup>

</Project>
