<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tigerword.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flip\0.png" />
    <None Remove="flip\1.png" />
    <None Remove="flip\2.png" />
    <None Remove="flip\3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tigerword.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerSplash\TigerSplash.csproj" />
    <ProjectReference Include="..\TigerWord.Core\TigerWord.Core.csproj" />
    <ProjectReference Include="..\TigerWord.GoOCR\TigerWord.GoOCR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="flip\0.png" />
    <Resource Include="flip\1.png" />
    <Resource Include="flip\2.png" />
    <Resource Include="flip\3.png" />
  </ItemGroup>

</Project>
